geekflyer/action-gce-runner/action.yml
name: 'action-gce-runner'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  command:
    description: "`start` or `stop` of the runner"
    default: start
    required: true
  gh_actions_runner_token:
    description: >-
      GitHub auth token, needs `repo`/`public_repo` scope: https://docs.github.com/en/rest/reference/actions#self-hosted-runners.
    required: true
  gcp_project:
    description: The GCP project in which to run the build. E.g. `acme-corp-ci`
    required: true
  gcp_service_account_key:
    description: A GCP service account key in JSON format.
    required: true
  gcp_zone:
    description: GCE zone
    required: true
    default: "us-west-1b"
  gcp_image_family:
    description: the GCP image family
    required: false
    default: ubuntu-2204-lts

outputs:
  runner_label:
    description: >-
      Unique runner label. This label can be used to request a specific
      runner for the workflow job.
runs:
  using: 'node16'
  main: 'dist/index.js'

geekflyer/action-gce-runner/.github/workflows/test.yml
- id: create-runner
  uses: geekflyer/action-gce-runner@impl
  with:
    gh_actions_runner_token: ${{ secrets.GH_ACTIONS_RUNNER_TOKEN }}
    gcp_project: ${{ secrets.GCP_PROJECT_ID }}
    gcp_service_account_key: ${{ secrets.GCP_SERVICE_KEY }}
    gcp_zone: us-west1-1c
    gcp_image_family: ubuntu-2004-lts

geekflyer/action-gce-runner/.github/workflows/test.yml
- uses: geekflyer/action-gce-runner@impl
  with:
    command: stop
  if: always()